void bigMutil()
{
	string num1,num2;
	while (cin>>num1>>num2)
	{
		reverse(num1.begin(),num1.end());
		reverse(num2.begin(),num2.end());
		int result[2048] = {0};
		int carry = 0;
		for (int i=0;i<num1.size();++i)
		{
			int x = num1[i] - '0';
			for (int j=0;j<num2.size();++j)
			{
				int y = num2[j] - '0';
				int temp = result[i+j]+x*y+carry;
				result[i+j] = temp%10;
				carry = temp/10;
			}
			if (carry)
			{
				result[i+num2.size()] = carry;
				carry = 0;
			}
		}
		int index = num1.size()+num2.size();
		while(result[index]==0) index--;
		for (int i=index;i>=0;--i)
		{
			cout<<result[i];
		}
		cout<<endl;
	}
}