#############################################################################
# Makefile for building: Compiler
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\Compiler\Compiler.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_WIDGETS_LIB -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\Compiler\GeneratedFiles" -I"..\Compiler" -I"..\Compiler\GeneratedFiles\Debug" -I"D:\QT5.2.0\5.2.0\msvc2012\include" -I"D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets" -I"D:\QT5.2.0\5.2.0\msvc2012\include\QtGui" -I"D:\QT5.2.0\5.2.0\msvc2012\include\QtANGLE" -I"D:\QT5.2.0\5.2.0\msvc2012\include\QtCore" -I"GeneratedFiles\release" -I"GeneratedFiles" -I"." -I"D:\QT5.2.0\5.2.0\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT5.2.0\5.2.0\msvc2012\lib D:\QT5.2.0\5.2.0\msvc2012\lib\Qt5Widgets.lib D:\QT5.2.0\5.2.0\msvc2012\lib\Qt5Gui.lib D:\QT5.2.0\5.2.0\msvc2012\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = D:\QT5.2.0\5.2.0\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Compiler\compiler.cpp \
		..\Compiler\main.cpp GeneratedFiles\qrc_compiler.cpp \
		GeneratedFiles\release\moc_compiler.cpp
OBJECTS       = release\compiler.obj \
		release\main.obj \
		release\qrc_compiler.obj \
		release\moc_compiler.obj

DIST          = 
QMAKE_TARGET  = Compiler
DESTDIR        = ..\Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = Compiler.exe
DESTDIR_TARGET = ..\Win32\Debug\Compiler.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Compiler}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Compiler}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Compiler}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Compiler}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_compiler.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\Win32\Debug\Compiler.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest ..\Win32\Debug\Compiler.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Compiler\Compiler.pro

qmake_all: FORCE

dist:
	$(ZIP) Compiler.zip $(SOURCES) $(DIST) ..\Compiler\Compiler.pro D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\spec_pre.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\common\shell-win32.conf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\qconfig.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axbase.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axserver.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_concurrent.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_core.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_core_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_declarative.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_designer.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_designer_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_gui.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_gui_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_help.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_help_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_multimedia.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_network.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_network_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_nfc.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_opengl.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_positioning.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_printsupport.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qml.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qml_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qmltest.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_quick.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_quick_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_script.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_script_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_scripttools.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_sensors.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_serialport.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_sql.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_sql_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_svg.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_svg_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_testlib.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_uitools.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_webkit.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_widgets.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_winextras.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_xml.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_xml_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\qt_functions.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\qt_config.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\win32-msvc2012\qmake.conf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\spec_post.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\exclusive_builds.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\default_pre.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\win32\default_pre.prf ..\Compiler\Compiler.pri D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\resolve_config.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\exclusive_builds_post.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\default_post.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\build_pass.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\win32\console.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\qml_debug.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\declarative_debug.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\win32\rtti.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\warn_on.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\qt.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\resources.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\moc.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\win32\opengl.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\uic.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\testcase_targets.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\exceptions.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\yacc.prf D:\QT5.2.0\5.2.0\msvc2012\mkspecs\features\lex.prf ..\Compiler\Compiler.pro ..\Compiler\compiler.qrc D:/QT5.2.0/5.2.0/msvc2012/lib/Qt5Widgets.prl D:/QT5.2.0/5.2.0/msvc2012/lib/Qt5Gui.prl D:/QT5.2.0/5.2.0/msvc2012/lib/Qt5Core.prl D:/QT5.2.0/5.2.0/msvc2012/lib/libEGL.prl D:/QT5.2.0/5.2.0/msvc2012/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\compiler.obj release\main.obj release\qrc_compiler.obj release\moc_compiler.obj
	-$(DEL_FILE) ..\Win32\Debug\Compiler.exp ..\Win32\Debug\Compiler.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: GeneratedFiles\qrc_compiler.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_compiler.cpp
GeneratedFiles\qrc_compiler.cpp: ..\Compiler\compiler.qrc
	D:\QT5.2.0\5.2.0\msvc2012\bin\rcc.exe -name compiler ..\Compiler\compiler.qrc -o GeneratedFiles\qrc_compiler.cpp

compiler_moc_header_make_all: GeneratedFiles\release\moc_compiler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_compiler.cpp
GeneratedFiles\release\moc_compiler.cpp: D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QMainWindow \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qwidget.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qmargins.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qrect.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsize.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpaintdevice.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpalette.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qcolor.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qrgb.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qbrush.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qmatrix.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpolygon.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qregion.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qline.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtransform.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpainterpath.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qimage.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpixmap.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qfont.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qfontmetrics.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qfontinfo.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qcursor.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qkeysequence.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qevent.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qvariant.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qmap.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qdebug.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qtextstream.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qlocale.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qset.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qurl.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qurlquery.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qfile.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qfiledevice.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qvector2d.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtouchdevice.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qicon.h \
		..\Compiler\GeneratedFiles\ui_compiler.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\QVariant \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QAction \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qaction.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qactiongroup.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QApplication \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qapplication.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcoreapplication.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qeventloop.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qdesktopwidget.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qguiapplication.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qinputmethod.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QButtonGroup \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qbuttongroup.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QHeaderView \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qheaderview.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractitemview.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qframe.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qabstractitemmodel.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qitemselectionmodel.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qstyleoption.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractspinbox.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qvalidator.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qregularexpression.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qslider.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractslider.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qstyle.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qtabbar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qrubberband.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QMenuBar \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qmenubar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qmenu.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QPushButton \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qpushbutton.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractbutton.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QScrollArea \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qscrollarea.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QStatusBar \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qstatusbar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QTextEdit \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qtextedit.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtextdocument.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtextoption.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtextcursor.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtextformat.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpen.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QToolBar \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qtoolbar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QWidget \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\QtDebug \
		..\Compiler\compiler.h
	D:\QT5.2.0\5.2.0\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) ..\Compiler\compiler.h -o GeneratedFiles\release\moc_compiler.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_compiler.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_compiler.h
GeneratedFiles\ui_compiler.h: ..\Compiler\compiler.ui
	D:\QT5.2.0\5.2.0\msvc2012\bin\uic.exe ..\Compiler\compiler.ui -o GeneratedFiles\ui_compiler.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\compiler.obj: ..\Compiler\compiler.cpp ..\Compiler\compiler.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QMainWindow \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qwidget.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qmargins.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qrect.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsize.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpaintdevice.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpalette.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qcolor.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qrgb.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qbrush.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qmatrix.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpolygon.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qregion.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qline.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtransform.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpainterpath.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qimage.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpixmap.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qfont.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qfontmetrics.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qfontinfo.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qcursor.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qkeysequence.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qevent.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qvariant.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qmap.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qdebug.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qtextstream.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qlocale.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qset.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qurl.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qurlquery.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qfile.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qfiledevice.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qvector2d.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtouchdevice.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qicon.h \
		..\Compiler\GeneratedFiles\ui_compiler.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\QVariant \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QAction \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qaction.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qactiongroup.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QApplication \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qapplication.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcoreapplication.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qeventloop.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qdesktopwidget.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qguiapplication.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qinputmethod.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QButtonGroup \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qbuttongroup.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QHeaderView \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qheaderview.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractitemview.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qframe.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qabstractitemmodel.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qitemselectionmodel.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qstyleoption.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractspinbox.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qvalidator.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qregularexpression.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qslider.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractslider.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qstyle.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qtabbar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qrubberband.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QMenuBar \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qmenubar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qmenu.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QPushButton \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qpushbutton.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractbutton.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QScrollArea \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qscrollarea.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QStatusBar \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qstatusbar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QTextEdit \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qtextedit.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtextdocument.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtextoption.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtextcursor.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtextformat.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpen.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QToolBar \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qtoolbar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QWidget \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\QtDebug

release\main.obj: ..\Compiler\main.cpp ..\Compiler\compiler.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QMainWindow \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qwidget.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qmargins.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qrect.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsize.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpaintdevice.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpalette.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qcolor.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qrgb.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qbrush.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qmatrix.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpolygon.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qregion.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qline.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtransform.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpainterpath.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qimage.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpixmap.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qfont.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qfontmetrics.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qfontinfo.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qcursor.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qkeysequence.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qevent.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qvariant.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qmap.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qdebug.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qtextstream.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qlocale.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qset.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qurl.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qurlquery.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qfile.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qfiledevice.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qvector2d.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtouchdevice.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qicon.h \
		..\Compiler\GeneratedFiles\ui_compiler.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\QVariant \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QAction \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qaction.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qactiongroup.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QApplication \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qapplication.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qcoreapplication.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qeventloop.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qdesktopwidget.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qguiapplication.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qinputmethod.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QButtonGroup \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qbuttongroup.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QHeaderView \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qheaderview.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractitemview.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qframe.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qabstractitemmodel.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qitemselectionmodel.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qstyleoption.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractspinbox.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qvalidator.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\qregularexpression.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qslider.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractslider.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qstyle.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qtabbar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qrubberband.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QMenuBar \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qmenubar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qmenu.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QPushButton \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qpushbutton.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qabstractbutton.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QScrollArea \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qscrollarea.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QStatusBar \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qstatusbar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QTextEdit \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qtextedit.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtextdocument.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtextoption.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtextcursor.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qtextformat.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtGui\qpen.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QToolBar \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\qtoolbar.h \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtWidgets\QWidget \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\QtDebug \
		D:\QT5.2.0\5.2.0\msvc2012\include\QtCore\QTextStream

release\qrc_compiler.obj: GeneratedFiles\qrc_compiler.cpp 

release\moc_compiler.obj: GeneratedFiles\release\moc_compiler.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

